         w free
         w malloc
00000000 A __alt_mem_ram_cpu
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
00000150 A __ram_exceptions_end
00000150 T _start
00000198 t alt_after_alt_main
0000019c T set_VGA_gain
000001d0 T ProcCmd_VGA
000001e0 T generate_laser_pulse
00000204 T generate_charge_pulse
00000228 T generate_tdc_start_pulse
0000024c T generate_pulse
00000268 T ProcCmd_Laser
000002b4 T sys_init
000002dc T mainloop
00000320 T main
00000338 T set_APD_ref_source
0000036c T ProcCmd_APD
0000037c T open_drive
000003a8 T close_drive
000003d0 T stop_drive
000003f0 T drive_change_pos
00000428 T drive_pos
00000448 T reset_drive_position
00000468 T ProcCmd_Motor
000005fc t uart_rx_interrupt_handler
00000684 T register_uart_interrupt
000006b8 T rs485_init
00000730 T integrity_check
00000788 T calculate_crc
000007b8 T send_byte_by_uart
000007e4 T send_message2pc
00000828 T set_rs485_driver_dir
0000084c T msg_crc
0000087c T com_init
00000888 T send_cmd2pc
0000092c T command_handler
00000a2c T rs485_routine
00000c8c T com_routine
00000c98 T simple_delay
00000ca0 T init_pulse_generator
00000d08 T generate_test_pulses
00000d6c T ProcCmd_PulseGen
00000dc0 T ProcCmd_Rangefinder
00000e48 T calibrate_photodetector
00000e54 T compute_rms
00001008 T calibrating_iteration
000010a0 T photodetector_calibrating_routine
000011a8 T start_sample_record
000011c4 T stop_sample_record
000011d4 T reset_ram_buffers
00001218 T send_sample
000012d4 T refresh_meas_data
0000143c T ProcCmd_SampleLoader
0000148c T get_sample
000014a4 T send_spi_word
00001588 T start_moving
000015ac T stop_moving
000015b4 T move_on_distance
000015dc T current_pos
000015e4 T reset_position
000015f0 T write_16bword_to_tdc
00001638 T read_16bword_from_tdc
0000166c T write_32bword_to_tdc
000016b4 T read_32bword_from_tdc
000016f4 T set_tdc_chip_enable
00001718 T tdc_pause
00001794 T tdc7200_reset
000017d8 T TDC7200_reg_init
0000182c T Init_TDC7200
00001898 T tdc_start_measure
000018d4 T tdc_stop_measure
00001930 T ProcCmd_TDC
00001a80 T alarm_handler
00001aa4 T register_sys_timer_interrupt
00001ac0 T timers_init
00001ae8 T sys_timer_flags
00001af0 T get_sys_timer_value
00001b10 T get_system_time
00001b18 T sqrt
00001c60 T __ieee754_sqrt
00001f24 T __isnand
00001f50 T matherr
00001f58 T __fixunssfsi
00001fc8 t _fpadd_parts
000021bc T __addsf3
00002208 T __subsf3
00002260 T __mulsf3
000023f0 T __gesf2
0000244c T __fixsfsi
000024e0 T __extendsfdf2
00002524 t _fpadd_parts
00002878 T __adddf3
000028cc T __subdf3
0000292c T __muldf3
00002c10 T __divdf3
00002dc4 T __ltdf2
00002e20 T __floatsidf
00002ef4 T __make_dp
00002f2c T __truncdfsf2
00002f8c t udivmodsi4
00003000 T __divsi3
00003050 T __modsi3
000030ac T __udivsi3
000030b4 T __umodsi3
000030bc T __muldi3
0000311c T __clzsi2
000031c8 T __pack_f
000032f4 T __unpack_f
000033bc T __fpcmp_parts_f
00003478 T __make_fp
000034a4 T __pack_d
000036c8 T __unpack_d
000037cc T __fpcmp_parts_d
0000389c T __lshrdi3
000038e0 T __ashldi3
00003924 T __errno
00003934 T memcpy
00003a2c T memset
00003b08 T alt_alarm_start
00003b9c T alt_ic_isr_register
00003ba0 T alt_ic_irq_enable
00003be0 T alt_ic_irq_disable
00003c20 T alt_ic_irq_enabled
00003c38 T alt_iic_isr_register
00003ca0 T alt_load
00003db4 T alt_main
00003e14 T alt_alarm_stop
00003e48 T alt_tick
00003f3c T alt_irq_init
00003f5c T alt_sys_init
00003fb4 t alt_avalon_timer_sc_irq
00003ff0 T alt_avalon_timer_sc_init
00004040 T altera_avalon_uart_read_fd
00004050 T altera_avalon_uart_write_fd
00004060 T altera_avalon_uart_close_fd
00004070 t altera_avalon_uart_irq
000041b8 T altera_avalon_uart_init
000041f8 T altera_avalon_uart_close
00004220 T altera_avalon_uart_read
00004348 T altera_avalon_uart_write
0000446c T close
0000454c T alt_dcache_flush_all
00004564 t alt_dev_null_write
0000456c T alt_dev_llist_insert
000045d8 T _do_ctors
0000463c T _do_dtors
000046a0 T alt_icache_flush_all
000046ac t alt_open_fd.constprop.0
0000471c T alt_io_redirect
00004794 T open
00004910 T alt_release_fd
00004934 T altera_nios2_qsys_irq_init
0000493c T alt_find_dev
000049d0 T alt_find_file
00004a7c T alt_get_fd
00004ad4 T alt_icache_flush
00004b24 T atexit
00004b38 T exit
00004b70 T memcmp
00004bec T strlen
00004c78 T __register_exitproc
00004da8 T __call_exitprocs
00004f48 T _exit
00004f5c A __CTOR_END__
00004f5c A __CTOR_LIST__
00004f5c A __DTOR_END__
00004f5c A __DTOR_LIST__
00004f5c A __flash_rodata_start
00004f5c A __ram_rodata_start
00004f64 R __thenan_sf
00004f74 R __thenan_df
00004f88 R __clz_tab
000050a8 A __ram_rodata_end
000050a8 A __ram_rwdata_start
000050a8 G TDC7200_reg_local_copy
000050b4 g impure_data
000054b4 g pc_uart
00005578 G alt_fd_list
000056f8 G alt_dev_null
00005720 G uart_context_ptr
00005724 G noise_toler
00005725 G noise_rms_dest
00005726 G half_filter
00005727 G filter_size
00005728 G time_flags
0000572c G sys_timer_context_ptr
00005730 G __fdlib_version
00005734 G _global_impure_ptr
00005738 G _impure_ptr
0000573c G alt_priority_mask
00005740 G alt_alarm_list
00005748 G alt_max_fd
0000574c G alt_dev_list
00005754 G alt_fs_list
0000575c G alt_errno
00005760 A __flash_rwdata_start
00005760 A __ram_rwdata_end
00005760 A _edata
00005e18 A __bss_start
00005e18 B current_vga_gain
00005e19 B current_voltage
00005e1c B uart_context
00005e20 B iteration_cnt
00005e22 B current_amp_gain
00005e23 B record_delay_cnt
00005e24 B calibrating_complete
00005e25 B rms_ready
00005e26 B sample_ready
00005e27 B next_state
00005e28 B state
00005e29 B G_noise_rms
00005e2c B G_system_time
00005e30 B sys_abs_time_ms
00005e34 B sys_timer_context
00005e38 B tflags
00005e3c B alt_irq_active
00005e40 B alt_envp
00005e44 B alt_argv
00005e48 B alt_argc
00005e4c B _alt_nticks
00005e50 B _alt_tick_rate
00005e54 B errno
00005e58 B com
00005efc B test_pulses
00005f20 B signal
00006548 B selected_sample
00006648 B ram_data
00006678 B tdc_results
0000668c B ts
000066a4 B alt_irq
000067a4 B _atexit0
00006934 A __alt_stack_base
00006934 A __bss_end
00006934 A _end
00006934 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d720 A _gp
00011000 A __alt_mem_ram_sample_5
00011100 A __alt_mem_ram_sample_4
00011200 A __alt_mem_ram_sample_3
00011300 A __alt_mem_ram_sample_2
00011400 A __alt_mem_ram_sample_1
00011500 A __alt_mem_ram_sample_0
