         w free
         w malloc
00000000 A __alt_mem_ram_cpu
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
00000150 A __ram_exceptions_end
00000150 T _start
00000198 t alt_after_alt_main
0000019c T set_VGA_gain
000001cc T ProcCmd_VGA
000001dc T indication
00000218 T set_led_state
00000230 T generate_laser_pulse
00000250 T generate_charge_pulse
00000270 T generate_tdc_start_pulse
00000290 T generate_pulse
000002ac T ProcCmd_Laser
000002f0 T sys_init
0000031c T mainloop
00000368 T main
00000380 T set_APD_ref_source
000003b0 T ProcCmd_APD
000003c0 T open_drive
000003e4 T close_drive
00000404 T stop_drive
0000041c T drive_change_pos
0000044c T drive_pos
00000464 T reset_drive_position
0000047c T ProcCmd_Motor
00000610 t uart_rx_interrupt_handler
00000690 T register_uart_interrupt
000006c4 T rs485_init
00000738 T integrity_check
00000790 T calculate_crc
000007c0 T send_byte_by_uart
000007fc T send_message2pc
00000850 T set_rs485_driver_dir
00000870 T msg_crc
000008a0 T com_init
000008ac T send_cmd2pc
00000958 T command_handler
00000a58 T rs485_routine
00000cb0 T com_routine
00000cbc T init_pulse_generator
00000d24 T generate_test_pulses
00000d7c T ProcCmd_PulseGen
00000dd0 T ProcCmd_Rangefinder
00000e58 T calibrate_photodetector
00000e64 T compute_rms
00001018 T calibrating_iteration
000010b0 T photodetector_calibrating_routine
000011b4 T config_sample_recorder
00001264 T init_sample_recorder
00001358 T read_sample
00001428 T get_sample
00001440 T start_sample_recorder
0000149c T stop_sample_recorder
00001510 T sample_recorder_routine
0000153c T reset_adc_modules
00001554 T send_sample
00001610 T ProcCmd_SampleRecorder
00001634 T test_call_generator
00001658 T debug_point
0000165c T send_spi_word
00001740 T start_moving
00001764 T stop_moving
0000176c T move_on_distance
00001794 T current_pos
0000179c T reset_position
000017a8 T write_16bword_to_tdc
000017ec T read_16bword_from_tdc
0000181c T write_32bword_to_tdc
00001860 T read_32bword_from_tdc
0000189c T set_tdc_chip_enable
000018bc T tdc_pause
00001938 T tdc7200_reset
00001978 T TDC7200_reg_init
000019cc T Init_TDC7200
00001a34 T tdc_start_measure
00001a70 T tdc_stop_measure
00001acc T ProcCmd_TDC
00001c1c T alarm_handler
00001c40 T register_sys_timer_interrupt
00001c5c T timers_init
00001c84 T sys_timer_flags
00001c8c T get_sys_timer_value
00001ca8 T get_system_time
00001cb0 T simple_delay
00001cb8 T sqrt
00001e00 T __ieee754_sqrt
000020c4 T __isnand
000020f0 T matherr
000020f8 T __fixunssfsi
00002168 t _fpadd_parts
0000235c T __addsf3
000023a8 T __subsf3
00002400 T __mulsf3
00002590 T __gesf2
000025ec T __fixsfsi
00002680 T __extendsfdf2
000026c4 t _fpadd_parts
00002a18 T __adddf3
00002a6c T __subdf3
00002acc T __muldf3
00002db0 T __divdf3
00002f64 T __ltdf2
00002fc0 T __floatsidf
00003094 T __make_dp
000030cc T __truncdfsf2
0000312c t udivmodsi4
000031a0 T __divsi3
000031f0 T __modsi3
0000324c T __udivsi3
00003254 T __umodsi3
0000325c T __muldi3
000032bc T __clzsi2
00003368 T __pack_f
00003494 T __unpack_f
0000355c T __fpcmp_parts_f
00003618 T __make_fp
00003644 T __pack_d
00003868 T __unpack_d
0000396c T __fpcmp_parts_d
00003a3c T __lshrdi3
00003a80 T __ashldi3
00003ac4 T __errno
00003ad4 T memcpy
00003bcc T memset
00003ca8 T alt_alarm_start
00003d3c T alt_ic_isr_register
00003d40 T alt_ic_irq_enable
00003d80 T alt_ic_irq_disable
00003dc0 T alt_ic_irq_enabled
00003dd8 T alt_iic_isr_register
00003e40 T alt_load
00003f54 T alt_main
00003fb4 T alt_alarm_stop
00003fe8 T alt_tick
000040dc T alt_irq_init
000040fc T alt_sys_init
00004150 t alt_avalon_timer_sc_irq
0000418c T alt_avalon_timer_sc_init
000041dc T altera_avalon_uart_read_fd
000041ec T altera_avalon_uart_write_fd
000041fc T altera_avalon_uart_close_fd
0000420c t altera_avalon_uart_irq
00004354 T altera_avalon_uart_init
00004394 T altera_avalon_uart_close
000043bc T altera_avalon_uart_read
000044e4 T altera_avalon_uart_write
00004608 T close
000046e8 T alt_dcache_flush_all
00004700 t alt_dev_null_write
00004708 T alt_dev_llist_insert
00004774 T _do_ctors
000047d8 T _do_dtors
0000483c T alt_icache_flush_all
00004848 t alt_open_fd.constprop.0
000048b8 T alt_io_redirect
00004930 T open
00004aac T alt_release_fd
00004ad0 T altera_nios2_qsys_irq_init
00004ad8 T alt_find_dev
00004b6c T alt_find_file
00004c18 T alt_get_fd
00004c70 T alt_icache_flush
00004cc0 T atexit
00004cd4 T exit
00004d0c T memcmp
00004d88 T strlen
00004e14 T __register_exitproc
00004f44 T __call_exitprocs
000050e4 T _exit
000050f8 A __CTOR_END__
000050f8 A __CTOR_LIST__
000050f8 A __DTOR_END__
000050f8 A __DTOR_LIST__
000050f8 A __flash_rodata_start
000050f8 A __ram_rodata_start
00005100 R __thenan_sf
00005110 R __thenan_df
00005124 R __clz_tab
00005244 A __ram_rodata_end
00005244 A __ram_rwdata_start
00005244 G TDC7200_reg_local_copy
00005250 g impure_data
00005650 g pc_uart
00005714 G alt_fd_list
00005894 G alt_dev_null
000058bc G uart_context_ptr
000058c0 G noise_toler
000058c1 G noise_rms_dest
000058c2 G half_filter
000058c3 G filter_size
000058c4 G timeout_set_ms
000058c8 G time_flags
000058cc G sys_timer_context_ptr
000058d0 G __fdlib_version
000058d4 G _global_impure_ptr
000058d8 G _impure_ptr
000058dc G alt_priority_mask
000058e0 G alt_alarm_list
000058e8 G alt_max_fd
000058ec G alt_dev_list
000058f4 G alt_fs_list
000058fc G alt_errno
00005900 A __flash_rwdata_start
00005900 A __ram_rwdata_end
00005900 A _edata
00005fbc A __bss_start
00005fbc B current_vga_gain
00005fbe B led_state
00005fc0 b led_period_divider.1447
00005fc2 B current_voltage
00005fc4 B uart_context
00005fc8 B iteration_cnt
00005fca B current_amp_gain
00005fcb B record_delay_cnt
00005fcc B calibrating_complete
00005fcd B rms_ready
00005fce B sample_ready
00005fcf B next_state
00005fd0 B state
00005fd1 B G_noise_rms
00005fd4 B timeout_counter
00005fd6 B G_recording_in_process
00005fd8 b cnt.1946
00005fdc B G_system_time
00005fe0 B sys_abs_time_ms
00005fe4 B sys_timer_context
00005fe8 B tflags
00005fec B alt_irq_active
00005ff0 B alt_envp
00005ff4 B alt_argv
00005ff8 B alt_argc
00005ffc B _alt_nticks
00006000 B _alt_tick_rate
00006004 B errno
00006008 B com
000060ac B test_pulses
000060d0 B adc_channel
00006718 B sr_config
0000672c B tdc_results
00006740 B ts
00006758 B alt_irq
00006858 B _atexit0
000069e8 A __alt_stack_base
000069e8 A __bss_end
000069e8 A _end
000069e8 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d8bc A _gp
