         w free
         w malloc
00000000 A __alt_mem_ram_cpu
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
000001b8 A __ram_exceptions_end
000001b8 T _start
00000200 t alt_after_alt_main
00000204 T set_VGA_gain
00000234 T ProcCmd_VGA
00000244 T generate_laser_pulse
00000264 T generate_charge_pulse
00000284 T generate_tdc_start_pulse
000002a4 T generate_pulse
000002c0 T ProcCmd_Laser
00000304 T sys_init
0000032c T mainloop
00000370 T main
00000388 T set_APD_ref_source
000003b8 T ProcCmd_APD
000003c8 T open_drive
000003ec T close_drive
0000040c T stop_drive
00000424 T drive_change_pos
00000454 T drive_pos
0000046c T reset_drive_position
00000484 T ProcCmd_Motor
00000618 t uart_rx_interrupt_handler
00000668 T register_uart_interrupt
0000069c T rs485_init
000006fc T integrity_check
00000754 T calculate_crc
00000784 T send_byte_by_uart
000007a8 T send_message2pc
000007e4 T set_rs485_driver_dir
00000804 T msg_crc
00000834 T com_init
00000840 T send_cmd2pc
000008d4 T command_handler
00000950 T rs485_routine
00000b50 T com_routine
00000b5c T init_pulse_generator
00000bc4 T generate_test_pulses
00000c1c T ProcCmd_PulseGen
00000c70 T ProcCmd_Rangefinder
00000cf0 T calibrate_photodetector
00000cfc T compute_rms
00000eb0 T calibrating_iteration
00000f48 T photodetector_calibrating_routine
00001050 T start_sample_record
00001068 T stop_sample_record
00001074 T reset_ram_buffers
000010b4 T send_sample
00001170 T refresh_meas_data
000012d0 T ProcCmd_SampleLoader
00001318 T get_sample
00001330 T send_spi_word
00001414 T start_moving
00001438 T stop_moving
00001440 T move_on_distance
00001468 T current_pos
00001470 T reset_position
0000147c T write_16bword_to_tdc
000014c0 T read_16bword_from_tdc
000014f0 T write_32bword_to_tdc
00001534 T read_32bword_from_tdc
00001570 T set_tdc_chip_enable
00001590 T tdc_pause
0000160c T tdc7200_reset
0000164c T TDC7200_reg_init
000016a0 T Init_TDC7200
00001708 T tdc_start_measure
00001744 T tdc_stop_measure
000017a0 T ProcCmd_TDC
000018f0 T alarm_handler
00001908 T register_sys_timer_interrupt
00001924 T timers_init
0000194c T sys_timer_flags
00001954 T sqrt
00001a9c T __ieee754_sqrt
00001d60 T __isnand
00001d8c T matherr
00001d94 T __fixunssfsi
00001e04 t _fpadd_parts
00001ff8 T __addsf3
00002044 T __subsf3
0000209c T __mulsf3
0000222c T __gesf2
00002288 T __fixsfsi
0000231c T __extendsfdf2
00002360 t _fpadd_parts
000026b4 T __adddf3
00002708 T __subdf3
00002768 T __muldf3
00002a4c T __divdf3
00002c00 T __ltdf2
00002c5c T __floatsidf
00002d30 T __make_dp
00002d68 T __truncdfsf2
00002dc8 t udivmodsi4
00002e3c T __divsi3
00002e8c T __modsi3
00002ee8 T __udivsi3
00002ef0 T __umodsi3
00002ef8 T __muldi3
00002f58 T __clzsi2
00003004 T __pack_f
00003130 T __unpack_f
000031f8 T __fpcmp_parts_f
000032b4 T __make_fp
000032e0 T __pack_d
00003504 T __unpack_d
00003608 T __fpcmp_parts_d
000036d8 T __lshrdi3
0000371c T __ashldi3
00003760 T __errno
00003770 T memcpy
00003868 T memset
00003944 T alt_alarm_start
00003a84 T alt_ic_isr_register
00003ad4 T alt_ic_irq_enable
00003b70 T alt_ic_irq_disable
00003c10 T alt_ic_irq_enabled
00003c5c T alt_iic_isr_register
00003d4c t alt_load_section
00003db8 T alt_load
00003e38 T alt_main
00003eb0 T alt_alarm_stop
00003f48 T alt_tick
0000404c t alt_dev_reg
00004084 T alt_irq_init
000040b8 T alt_sys_init
00004114 t alt_avalon_timer_sc_irq
00004188 T alt_avalon_timer_sc_init
00004210 T altera_avalon_uart_read_fd
00004270 T altera_avalon_uart_write_fd
000042d0 T altera_avalon_uart_close_fd
00004320 T altera_avalon_uart_init
000043c8 t altera_avalon_uart_irq
00004460 t altera_avalon_uart_rxirq
00004538 t altera_avalon_uart_txirq
00004674 T altera_avalon_uart_close
000046c8 t alt_get_errno
00004718 T altera_avalon_uart_read
000048f8 t alt_get_errno
00004948 T altera_avalon_uart_write
00004af0 t alt_get_errno
00004b40 T close
00004c08 T alt_dcache_flush_all
00004c4c t alt_dev_null_write
00004c78 t alt_get_errno
00004cc8 T alt_dev_llist_insert
00004d68 T _do_ctors
00004dc4 T _do_dtors
00004e20 T alt_icache_flush_all
00004e50 t alt_open_fd
00004f10 T alt_io_redirect
00004f88 t alt_get_errno
00004fd8 t alt_file_locked
000050a4 T open
000051f8 T alt_release_fd
00005258 T altera_nios2_qsys_irq_init
00005278 T alt_find_dev
00005308 T alt_find_file
0000541c T alt_get_fd
000054d0 T alt_icache_flush
0000555c T atexit
00005570 T exit
000055a8 T memcmp
00005624 T strlen
000056b0 T __register_exitproc
000057e0 T __call_exitprocs
00005980 T _exit
000059bc A __CTOR_END__
000059bc A __CTOR_LIST__
000059bc A __DTOR_END__
000059bc A __DTOR_LIST__
000059bc A __flash_rodata_start
000059bc A __ram_rodata_start
000059c4 R __thenan_sf
000059d4 R __thenan_df
000059e8 R __clz_tab
00005b18 A __ram_rodata_end
00005b18 A __ram_rwdata_start
00005b18 G TDC7200_reg_local_copy
00005b24 g impure_data
00005f24 g pc_uart
00005fe8 G alt_dev_null
00006010 G alt_fd_list
00006190 G uart_context_ptr
00006194 G noise_toler
00006195 G noise_rms_dest
00006196 G half_filter
00006197 G filter_size
00006198 G time_flags
0000619c G sys_timer_context_ptr
000061a0 G __fdlib_version
000061a4 G _global_impure_ptr
000061a8 G _impure_ptr
000061ac G alt_priority_mask
000061b0 G alt_alarm_list
000061b8 G alt_fs_list
000061c0 G alt_dev_list
000061c8 G alt_max_fd
000061cc G alt_errno
000061d0 A __flash_rwdata_start
000061d0 A __ram_rwdata_end
000061d0 A _edata
00006888 A __bss_start
00006888 B current_vga_gain
00006889 B current_voltage
0000688c B uart_context
00006890 B iteration_cnt
00006892 B current_amp_gain
00006893 B record_delay_cnt
00006894 B calibrating_complete
00006895 B rms_ready
00006896 B sample_ready
00006897 B next_state
00006898 B state
00006899 B G_noise_rms
0000689c B sys_abs_time_ms
000068a0 B sys_timer_context
000068a4 B tflags
000068a8 B alt_irq_active
000068ac B alt_argc
000068b0 B alt_argv
000068b4 B alt_envp
000068b8 B _alt_tick_rate
000068bc B _alt_nticks
000068c0 B errno
000068c4 B com
0000695c B test_pulses
00006980 B signal
00006fa8 B selected_sample
000070a8 B ram_data
000070d8 B tdc_results
000070ec B ts
00007104 B alt_irq
00007204 B _atexit0
00007394 A __alt_stack_base
00007394 A __bss_end
00007394 A _end
00007394 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
00009000 A __alt_mem_ram_sample_5
00009100 A __alt_mem_ram_sample_4
00009200 A __alt_mem_ram_sample_3
00009300 A __alt_mem_ram_sample_2
00009400 A __alt_mem_ram_sample_1
00009500 A __alt_mem_ram_sample_0
0000e190 A _gp
