         w __errno
         w free
         w malloc
00000000 A __alt_mem_ram_cpu
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
000001b8 A __ram_exceptions_end
000001b8 T _start
00000200 t alt_after_alt_main
00000204 T accelerometer_init
0000024c T refresh_accelerometer_data
0000034c T get_x_coord
0000036c T get_y_coord
0000038c T get_z_coord
000003ac T buttons_handler_init
00000494 T read_but
0000074c T buttons_status
0000076c T i2c_start
000007cc T i2c_stop
0000082c T i2c_send_bit
000008b8 T i2c_read_bit
00000938 T i2c_send_byte
00000a70 T i2c_read_byte
00000c48 T read_ack
00000cc8 T write_ack
00000d4c T i2c_delay
00000d90 T i2c_init
00000dd0 T write_command
00000e38 T write_command_multiple
00000ed8 T read_command
00000f4c T read_word_command
00000fec T laser_init
00001020 T generate_pulse
00001068 T change_axis
000010a4 T leds_init
000010d0 T leds_driver
000011e4 T main
00001200 T sys_init
00001240 T mainloop
000012e4 T start_recording
0000132c t sys_timer_interrupt_handler
0000138c T sys_timer_init
000013f0 T sys_timer_start
00001438 T sys_timer_stop
00001480 T register_sys_timer_interrupt
000014c4 T check_timer_event
000014e4 T reset_timer_event_flag
00001504 T read_sys_time_ms
00001524 T uart_init
00001540 T send_uart
00001594 T send_uart_n
00001610 T send_com2pc
00001658 T alt_ic_isr_register
000016a8 T alt_ic_irq_enable
00001744 T alt_ic_irq_disable
000017e4 T alt_ic_irq_enabled
00001830 T alt_iic_isr_register
00001920 t alt_load_section
0000198c T alt_load
00001a0c T alt_main
00001a84 t alt_dev_reg
00001abc T alt_irq_init
00001af0 T alt_sys_init
00001b50 t alt_avalon_timer_sc_irq
00001bc4 T alt_avalon_timer_sc_init
00001c4c T altera_avalon_uart_read_fd
00001cac T altera_avalon_uart_write_fd
00001d0c T altera_avalon_uart_close_fd
00001d5c T altera_avalon_uart_init
00001e04 t altera_avalon_uart_irq
00001e9c t altera_avalon_uart_rxirq
00001f74 t altera_avalon_uart_txirq
000020b0 T altera_avalon_uart_close
00002104 t alt_get_errno
00002154 T altera_avalon_uart_read
00002334 t alt_get_errno
00002384 T altera_avalon_uart_write
0000252c t alt_get_errno
0000257c T close
00002644 T alt_dcache_flush_all
00002688 t alt_dev_null_write
000026b4 t alt_get_errno
00002704 T alt_dev_llist_insert
000027a4 T _do_ctors
00002800 T _do_dtors
0000285c T alt_icache_flush_all
0000288c t alt_open_fd
0000294c T alt_io_redirect
000029c4 t alt_get_errno
00002a14 t alt_file_locked
00002ae0 T open
00002c34 T alt_release_fd
00002c94 T alt_alarm_stop
00002d2c T alt_tick
00002e30 T altera_nios2_qsys_irq_init
00002e50 T alt_find_dev
00002ee0 T alt_find_file
00002ff4 T alt_get_fd
000030a8 T alt_icache_flush
00003134 T atexit
00003148 T exit
00003180 T memcmp
000031fc T strlen
00003288 T __register_exitproc
000033b8 T __call_exitprocs
00003558 T _exit
00003594 A __CTOR_END__
00003594 A __CTOR_LIST__
00003594 A __DTOR_END__
00003594 A __DTOR_LIST__
00003594 A __flash_rodata_start
00003594 A __ram_rodata_start
000035c4 A __ram_rodata_end
000035c4 A __ram_rwdata_start
000035c4 g pc_uart
00003688 G alt_dev_null
000036b0 G alt_fd_list
00003830 g impure_data
00003c30 G leds_status
00003c34 G timer_context_ptr
00003c38 G alt_priority_mask
00003c3c G alt_fs_list
00003c44 G alt_dev_list
00003c4c G alt_max_fd
00003c50 G alt_errno
00003c54 G alt_alarm_list
00003c5c G _global_impure_ptr
00003c60 G _impure_ptr
00003c64 A __flash_rwdata_start
00003c64 A __ram_rwdata_end
00003c64 A _edata
00004304 A __bss_start
00004304 B DATAX
00004306 B DATAY
00004308 B DATAZ
0000430c B x_angle
00004310 B y_angle
00004314 B z_angle
00004318 B b
0000431c B f
00004320 B flags
00004324 B rigth_blink
00004325 B left_blink
00004326 B direction
00004327 B shift
00004328 B blinky_flag
00004329 B blinky_status
0000432a B axis_num
0000432b B counter
0000432c B i
00004330 B timer_event_flag
00004334 B sys_abs_time_ms
00004338 B timer_context
0000433c B alt_irq_active
00004340 B alt_argc
00004344 B alt_argv
00004348 B alt_envp
0000434c B _alt_tick_rate
00004350 B _alt_nticks
00004354 B errno
00004358 B buttons
00004368 B alt_irq
00004468 B _atexit0
000045f8 A __alt_stack_base
000045f8 A __bss_end
000045f8 A _end
000045f8 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
00009000 A __alt_mem_ram_sample_5
00009100 A __alt_mem_ram_sample_4
00009200 A __alt_mem_ram_sample_3
00009300 A __alt_mem_ram_sample_2
00009400 A __alt_mem_ram_sample_1
00009500 A __alt_mem_ram_sample_0
0000bc30 A _gp
