         w __errno
         w free
         w malloc
00000000 A __alt_mem_ram_cpu
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000094 t alt_exception_unknown
000000ec T alt_irq_handler
000001b8 A __ram_exceptions_end
000001b8 T _start
00000200 t alt_after_alt_main
00000204 T accelerometer_init
0000024c T refresh_accelerometer_data
0000034c T get_x_coord
0000036c T get_y_coord
0000038c T get_z_coord
000003ac T buttons_handler_init
00000494 T read_but
0000074c T buttons_status
0000076c T i2c_start
000007cc T i2c_stop
0000082c T i2c_send_bit
000008b8 T i2c_read_bit
00000938 T i2c_send_byte
00000a70 T i2c_read_byte
00000c48 T read_ack
00000cc8 T write_ack
00000d4c T i2c_delay
00000d90 T i2c_init
00000dd0 T write_command
00000e38 T write_command_multiple
00000ed8 T read_command
00000f4c T read_word_command
00000fec T laser_init
00001020 T generate_pulse
00001068 T change_axis
000010a4 T leds_init
000010d0 T leds_driver
000011e4 T main
00001200 T sys_init
00001248 T mainloop
00001300 T make_measurement
000013a4 T delay
000013e8 T start_recording
00001430 T get_buffer_status
0000144c T reset_ram_buffers
000014b8 T reset_memory_master
00001504 T read_abs_counter
00001534 T refresh_meas_data
0000187c T get_max
00001900 T send_data_2_spi
00001a24 T tdc_init
00001ae4 T tdc_test
00001b40 T read_tdc_result
00001c60 T test_pulse_generator_init
00001d40 T generate_test_pulses
00001e40 T ProcCmd_Test_Gen
00001f38 t sys_timer_interrupt_handler
00001f98 t service_timer_interrupt_handler
00001ff8 T sys_timer_init
00002098 T sys_timer_start
000020e0 T service_timer_start
00002128 T sys_timer_stop
00002170 T service_timer_stop
000021b8 T register_sys_timer_interrupt
0000221c T check_timer_event
0000223c T reset_timer_event_flag
0000225c T read_sys_time_ms
0000227c T request_for_rs485_driver_switch
000022b4 T service_timer_routine
00002300 T uart_init
00002340 T send2pc
000023a8 T send2pc_cmdpc
00002424 T read_pc_cmds
000024a0 T check_buffer_pc
00002624 T integrity_check
000026c0 T pc_crc_calc
00002730 T pc_cmd_handler
000027ec T set_rs485driver_dir
0000281c T vga_init
00002848 T write_data2vga
00002930 T ProcCmd_VGA
00002974 T alt_ic_isr_register
000029c4 T alt_ic_irq_enable
00002a60 T alt_ic_irq_disable
00002b00 T alt_ic_irq_enabled
00002b4c T alt_iic_isr_register
00002c3c t alt_load_section
00002ca8 T alt_load
00002d28 T alt_main
00002da0 t alt_get_errno
00002df0 t alt_file_locked
00002ebc T open
00003010 t alt_get_errno
00003060 T read
00003150 T alt_release_fd
000031b0 t alt_get_errno
00003200 T write
000032ec t alt_dev_reg
00003324 T alt_irq_init
00003358 T alt_sys_init
000033b8 t alt_avalon_timer_sc_irq
0000342c T alt_avalon_timer_sc_init
000034b4 T altera_avalon_uart_read_fd
00003514 T altera_avalon_uart_write_fd
00003574 T altera_avalon_uart_close_fd
000035c4 T altera_avalon_uart_init
0000366c t altera_avalon_uart_irq
00003704 t altera_avalon_uart_rxirq
000037dc t altera_avalon_uart_txirq
00003918 T altera_avalon_uart_close
0000396c t alt_get_errno
000039bc T altera_avalon_uart_read
00003b9c t alt_get_errno
00003bec T altera_avalon_uart_write
00003d94 t alt_get_errno
00003de4 T close
00003eac T alt_dcache_flush_all
00003ef0 t alt_dev_null_write
00003f1c t alt_get_errno
00003f6c T alt_dev_llist_insert
0000400c T _do_ctors
00004068 T _do_dtors
000040c4 T alt_find_dev
00004154 T alt_find_file
00004268 T alt_get_fd
0000431c T alt_icache_flush_all
0000434c t alt_open_fd
0000440c T alt_io_redirect
00004484 T alt_alarm_stop
0000451c T alt_tick
00004620 T altera_nios2_qsys_irq_init
00004640 T alt_icache_flush
000046cc T atexit
000046e0 T exit
00004718 T memcmp
00004794 T strlen
00004820 T __register_exitproc
00004950 T __call_exitprocs
00004af0 T _exit
00004b2c A __CTOR_END__
00004b2c A __CTOR_LIST__
00004b2c A __DTOR_END__
00004b2c A __DTOR_LIST__
00004b2c A __flash_rodata_start
00004b2c A __ram_rodata_start
00004b6c A __ram_rodata_end
00004b6c A __ram_rwdata_start
00004b6c g pc_uart
00004c30 G alt_dev_null
00004c58 G alt_fd_list
00004dd8 g impure_data
000051d8 G leds_status
000051dc G timer_context_ptr
000051e0 G service_timer_context_ptr
000051e4 G rec_pc
000051e8 G trans_pc
000051ec G alt_priority_mask
000051f0 G alt_fs_list
000051f8 G alt_dev_list
00005200 G alt_max_fd
00005204 G alt_errno
00005208 G alt_alarm_list
00005210 G _global_impure_ptr
00005214 G _impure_ptr
00005218 A __flash_rwdata_start
00005218 A __ram_rwdata_end
00005218 A _edata
000058c4 A __bss_start
000058c4 B DATAX
000058c6 B DATAY
000058c8 B DATAZ
000058cc B x_angle
000058d0 B y_angle
000058d4 B z_angle
000058d8 B b
000058dc B f
000058e0 B flags
000058e4 B rigth_blink
000058e5 B left_blink
000058e6 B direction
000058e7 B shift
000058e8 B blinky_flag
000058e9 B blinky_status
000058ea B axis_num
000058eb B counter
000058ec B i
000058f0 B timer_event_flag
000058f4 B sys_abs_time_ms
000058f8 B service_timer_event_flag
000058fc B service_timer_ticks_cnt
00005900 B neccesary_tickes_cnt
00005902 B rs485_switch_request_flag
00005904 B service_timer_context
00005908 B timer_context
0000590c B pc_uart_file
00005910 B current_vga_gain
00005914 B alt_irq_active
00005918 B alt_argc
0000591c B alt_argv
00005920 B alt_envp
00005924 B _alt_tick_rate
00005928 B _alt_nticks
0000592c B errno
00005930 B buttons
00005940 B ram_buffer
00005970 B signal
00005998 B sample
00005a98 B test_pulses
00005abc B pc_uart_receiver
00005b44 B pc_uart_transmitter
00005b68 B alt_irq
00005c68 B _atexit0
00005df8 A __alt_stack_base
00005df8 A __bss_end
00005df8 A _end
00005df8 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
00009000 A __alt_mem_ram_sample_5
00009100 A __alt_mem_ram_sample_4
00009200 A __alt_mem_ram_sample_3
00009300 A __alt_mem_ram_sample_2
00009400 A __alt_mem_ram_sample_1
00009500 A __alt_mem_ram_sample_0
0000d1d8 A _gp
