-- Contents are randomly generated during RTL generation.
WIDTH=6;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0e;
01 : 3c;
02 : 3f;
03 : 02;
04 : 0e;
05 : 18;
06 : 0b;
07 : 1a;
08 : 2e;
09 : 18;
0a : 3f;
0b : 0e;
0c : 31;
0d : 2a;
0e : 3f;
0f : 2f;
10 : 28;
11 : 03;
12 : 1d;
13 : 03;
14 : 25;
15 : 1a;
16 : 39;
17 : 03;
18 : 16;
19 : 19;
1a : 3e;
1b : 36;
1c : 2e;
1d : 08;
1e : 39;
1f : 28;
20 : 2e;
21 : 17;
22 : 3b;
23 : 18;
24 : 0a;
25 : 39;
26 : 03;
27 : 33;
28 : 0f;
29 : 04;
2a : 32;
2b : 14;
2c : 1d;
2d : 01;
2e : 39;
2f : 18;
30 : 15;
31 : 2d;
32 : 28;
33 : 3b;
34 : 35;
35 : 0f;
36 : 36;
37 : 14;
38 : 19;
39 : 1c;
3a : 3a;
3b : 38;
3c : 2a;
3d : 24;
3e : 06;
3f : 35;
40 : 37;
41 : 25;
42 : 32;
43 : 1e;
44 : 25;
45 : 11;
46 : 00;
47 : 17;
48 : 1b;
49 : 1f;
4a : 15;
4b : 23;
4c : 0a;
4d : 0c;
4e : 14;
4f : 2a;
50 : 29;
51 : 0e;
52 : 1a;
53 : 36;
54 : 22;
55 : 01;
56 : 1f;
57 : 20;
58 : 06;
59 : 0a;
5a : 05;
5b : 1e;
5c : 28;
5d : 34;
5e : 3a;
5f : 14;
60 : 36;
61 : 20;
62 : 10;
63 : 3e;
64 : 2e;
65 : 1f;
66 : 20;
67 : 28;
68 : 23;
69 : 15;
6a : 08;
6b : 24;
6c : 1a;
6d : 2f;
6e : 1d;
6f : 28;
70 : 26;
71 : 02;
72 : 03;
73 : 12;
74 : 31;
75 : 06;
76 : 13;
77 : 3d;
78 : 03;
79 : 23;
7a : 30;
7b : 07;
7c : 0e;
7d : 1f;
7e : 06;
7f : 3e;

END;
